# dq10don

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yukihane/dq10don/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admob.properties  logback.xml  logmouse.properties  tos.txt
app/src/main/java/yukihane/dq10don/: Application.java  DbHelper.java  DonSchedulers.java  LoginActivity.java  LoginPresenter.java  LoginWebPresenter.java  LoginWebViewClient.java  MainActivity.java  MainPresenter.java  OpeDialog.java  RemoveConfirmDialog.java  SqexidActivity.java  SqexidPresenter.java  TobatsuFragment.java  TobatsuPresenter.java  Utils.java  ViewUtils.java
app/src/main/java/yukihane/dq10don/account/: Account.java  BgService.java  Character.java  Farm.java  FarmBox.java  FarmGrass.java  Storage.java  StoredItem.java  Tobatsu.java  TobatsuItem.java  TobatsuList.java
app/src/main/java/yukihane/dq10don/background/: Alarm.java  AlarmReceiver.java  AutoSetReceiver.java  BossCardAlarm.java  BossCardReceiver.java  BossCardRestartReceiver.java  BossCardRoundService.java  RoundService.java  TobatsuAlarm.java  TobatsuReceiver.java  TobatsuRestartReceiver.java  TobatsuRoundService.java
app/src/main/java/yukihane/dq10don/base/model/: BaseService.java  BaseServiceFactory.java
app/src/main/java/yukihane/dq10don/base/presenter/: BaseActivityPresenter.java  BasePresenter.java  CharacterDto.java
app/src/main/java/yukihane/dq10don/base/view/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseListFragment.java  BaseViewAdapter.java  BugfixedViewPager.java  CharacterDtoImpl.java
app/src/main/java/yukihane/dq10don/bosscard/model/: BossCard.java  BossCardListService.java  BossCardListServiceFactory.java  BossCardListServiceImpl.java
app/src/main/java/yukihane/dq10don/bosscard/presenter/: BossCardListPresenter.java  BossCardPresenter.java
app/src/main/java/yukihane/dq10don/bosscard/view/: BossCard.java  BossCardActivity.java  BossCardListFragment.java  BossCardListPagerAdapter.java  BossCardListViewAdapter.java
app/src/main/java/yukihane/dq10don/communication/: Constants.java  HappyService.java  HappyServiceFactory.java  HappyServiceResultCode.java  HappyServiceWrapper.java
app/src/main/java/yukihane/dq10don/communication/dto/: CharaSelectDto.java  CharacterDto.java  LoginAccountDto.java  LoginCharacterDto.java  LoginDto.java  TobatsuListDto.java
app/src/main/java/yukihane/dq10don/communication_game/: Constants.java  GameService.java  GameServiceFactory.java  GameServiceWrapper.java  RetrofitGameService.java  TreasureboxTicket.java
app/src/main/java/yukihane/dq10don/db/: AccountDao.java  BgServiceDao.java  DbHelper.java  DbHelperFactory.java  FarmDao.java  StorageDao.java  TobatsuListDao.java
app/src/main/java/yukihane/dq10don/debug/: DebugLogActionBarActivity.java  DebugLogFragment.java
app/src/main/java/yukihane/dq10don/exception/: AppException.java  ApplicationException.java  ErrorCode.java  HappyServiceException.java
app/src/main/java/yukihane/dq10don/login/: CharacterDto.java  JsonLogin.java  LoginAccountDto.java  LoginJsonParse.java  UserIdGetter.java
app/src/main/java/yukihane/dq10don/twitter/: Constants.java  PrefUtils.java
app/src/main/java/yukihane/dq10don/utils/: CharacterDto.java  LoginAccountDto.java  LoginJsonParse.java
app/src/main/java/yukihane/dq10don/view/: CharacterDto.java  TobatsuFragmentAdapter.java  TobatsuItem.java  TobatsuListAdapter.java  TobatsuViewAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_boss_card.xml  activity_chara_select.xml  activity_debug.xml  activity_farm.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sqexid.xml  activity_tos.xml  activity_twitter_auth.xml  base_content_farm.xml  base_content_list.xml  fragment_base.xml  fragment_tobatsu.xml  list_boss_card.xml  list_tobatsu.xml  list_tobatsu_separater.xml  list_tobatsu_tweet_character.xml
app/src/main/res/menu/: menu_debug.xml  menu_farm.xml  menu_login.xml  menu_main.xml  menu_sqexid.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_boss_card.xml  pref_headers.xml  pref_tobatsu.xml  pref_top.xml  pref_twitter.xml
app/src/test/java/yukihane/dq10don/communication/: GameLoginTest.java  HappyServiceTest.java
app/src/test/java/yukihane/dq10don/communication_game/: GameLoginTest.java  GameServiceWrapperTest.java
app/src/test/java/yukihane/dq10don/login/: LoginAccountDtoTest.java  LoginJsonParseTest.java
app/src/test/java/yukihane/dq10don/utils/: LoginJsonParseTest.java
app/src/test/resources/: login_success.json  simplelogger.properties
app/src/test/resources/dummy_response/: characterselect_fail.json  characterselect_success.json  game_getinfo.json  game_mowgrass.json  game_openalltreasurebox.json  game_servertime.json  profile_itemlist.json  profile_storagelist2.json  tobatsulist.json  tobatsulist_not_prepared.json
icons/: banner.xcf  (+1 more)
(+125 files in other folders)
