<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:title="Twitter認証">
    <PreferenceScreen
      android:title="認証処理へ">
      <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="yukihane.dq10don.twitter.view.TwitterAuthActivity"
        android:targetPackage="yukihane.dq10don"/>
    </PreferenceScreen>
  </PreferenceCategory>

  <PreferenceCategory android:title="Twitter連携設定">
    <CheckBoxPreference
      android:defaultValue="true"
      android:key="tweet_tobatsu"
      android:title="最高額討伐依頼を自動tweet"
      android:disableDependentsState="false"/>
    <CheckBoxPreference
      android:defaultValue="true"
      android:key="tweet_tobatsu_all_characters"
      android:title="全キャラを対象とする"
      android:dependency="tweet_tobatsu"
      android:disableDependentsState="true"/>

    <PreferenceScreen
      android:title="対象キャラクター"
      android:dependency="tweet_tobatsu_all_characters">
      <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="yukihane.dq10don.settings.view.CharaSelectActivity"
        android:targetPackage="yukihane.dq10don"/>
    </PreferenceScreen>

  </PreferenceCategory>

</PreferenceScreen>