<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
      android:id="@+id/tosText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="利用規約文章"/>
  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text="@string/agree"
      android:id="@+id/tosAgreeButton"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <Button
      android:text="@string/disagree"
      android:id="@+id/tosDiscardButton"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
