<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  >

  <Button
    android:id="@+id/launchSqexidButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_activity_sqexid"
    />

  <Button
    android:id="@+id/launchTobatsuButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/title_activity_tobatsu"
    />

  <Button
    android:id="@+id/launchBossCardButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/title_activity_boss_card"
    />

  <Button
    android:id="@+id/launchFarmButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/title_activity_farm"
    />

</LinearLayout>
