<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical">

    <TextView
      android:id="@+id/bossCardNameView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="伝説の三悪魔カード"
      android:textSize="20sp"/>

    <TextView
      android:id="@+id/bossCardStorageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="つかうもの"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/bossCardTimeView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right|center"
      android:text="500時間"
      android:textSize="20sp"/>

    <TextView
      android:id="@+id/bossCardLimitDateView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right|center"
      android:text="03/31 (土)"
      />
  </LinearLayout>

</LinearLayout>